<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="24dp"
        android:background="@drawable/bg_home_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Verification"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan customer booking QR"
            android:textColor="#E3F2FD"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <!-- CONTENT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_auth_card"
        android:padding="24dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_camera"/>

        <TextView
            android:id="@+id/tvScanResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No QR scanned"
            android:textColor="@color/darkText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScanQr"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Start QR Scan"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="34dp"
            app:backgroundTint="@color/primaryBlue"
            app:cornerRadius="18dp"/>

    </LinearLayout>

</LinearLayout>