<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="24dp"
        android:background="@drawable/bg_home_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking QR"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show this QR to host"
            android:textColor="#E3F2FD"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <!-- CONTENT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_auth_card"
        android:gravity="center"
        android:padding="24dp">

        <!-- QR CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="26dp">

                <ImageView
                    android:id="@+id/imageQr"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:id="@+id/tvBookingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking ID"
                    android:textColor="@color/darkText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>